# open-dolphin-ng

./: .gitignore  README.adoc  build.gradle  gulpfile.js  package.json  settings.gradle
buildSrc/src/main/groovy/org.opendolphin.gradle/: GulpTask.groovy  NpmInstallTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/: ng-opendolphin.js  opendolphin-ng.js
