plugins {
    id "com.jfrog.bintray" version "1.0"
}

import org.opendolphin.gradle.GulpTask
import org.opendolphin.gradle.NpmInstallTask

apply plugin : 'java'
apply plugin: 'maven-publish'

group = 'org.open-dolphin'
version = '0.12.0B1'

repositories {
    jcenter()
}

ext {
    webjarconfig = [
        staticWebFilesDir : "${projectDir}/gulp_out",
        baseDir: "META-INF/resources/",
        subDir : "webjars/org/opendolphin/${version}"
    ]
}
configurations {
    webjar
}

dependencies {
    //compile 'org.webjars:bootstrap:3.3.1'
}

task callNpmInstall(type: NpmInstallTask) {
}

task buildjs(group: 'js', type: GulpTask, dependsOn: callNpmInstall) {
    commands = ['buildjs']
    outputs.dir file('gulp_out')
}

jar {
    dependsOn buildjs
    from(fileTree(webjarconfig.staticWebFilesDir)) {
        into webjarconfig.baseDir + webjarconfig.subDir
    }
    outputs.file archivePath
}


publishing {
    publications {
        mavenJavascript(MavenPublication) {
            //from components.java
            artifact jar {
            }
        }
    }
}

bintray {
    dryRun = false
    user = bintrayUser
    key = bintrayKey
    publications = ['mavenJavascript']
    pkg {
        userOrg = 'opendolphin'
        repo = 'mavenrepo'
        name = 'open-dolphin-ng'
        licenses = ['Apache-2.0']
    }
}
// Note: call 'gradlew publishToMavenLocal' for local install to '~/.m2'

project.afterEvaluate {
    clean.dependsOn cleanBuildjs
}

