import org.opendolphin.gradle.GulpTask
import org.opendolphin.gradle.NpmInstallTask

apply plugin : 'java'
apply plugin : 'maven'

group = 'org.open-dolphin'
version = '0.12.0B1-SNAPSHOT'

repositories {
    jcenter()
}

ext {
    webjarconfig = [
        staticWebFilesDir : "${projectDir}/gulp_out",
        baseDir: "META-INF/resources/",
        subDir : "webjars/org/opendolphin/${version}"
    ]
}
configurations {
    webjar
}

dependencies {
    //compile 'org.webjars:bootstrap:3.3.1'
}

task callNpmInstall(type: NpmInstallTask) {
}

task buildjs(group: 'js', type: GulpTask, dependsOn: callNpmInstall) {
    commands = ['buildjs']
    outputs.dir file('gulp_out')
}

jar {
    dependsOn buildjs
    from(fileTree(webjarconfig.staticWebFilesDir)) {
        into webjarconfig.baseDir + webjarconfig.subDir
    }
    outputs.file archivePath
}

project.afterEvaluate {
    clean.dependsOn cleanBuildjs
}

